##############
# AOCL
##############

./build.pl -tar AOCL    -p build160429 -w INT     -d   16 -a CONTIGUOUS    -v  1 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d   32 -a CONTIGUOUS    -v  1 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d   64 -a CONTIGUOUS    -v  1 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d  128 -a CONTIGUOUS    -v  1 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d  256 -a CONTIGUOUS    -v  1 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d  512 -a CONTIGUOUS    -v  1 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d 1024 -a CONTIGUOUS    -v  1 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d 2048 -a CONTIGUOUS    -v  1 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d 4096 -a CONTIGUOUS    -v  1 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w DOUBLE  -d   16 -a CONTIGUOUS    -v  1 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w DOUBLE  -d   32 -a CONTIGUOUS    -v  1 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w DOUBLE  -d   64 -a CONTIGUOUS    -v  1 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w DOUBLE  -d  128 -a CONTIGUOUS    -v  1 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w DOUBLE  -d  256 -a CONTIGUOUS    -v  1 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w DOUBLE  -d  512 -a CONTIGUOUS    -v  1 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w DOUBLE  -d 1024 -a CONTIGUOUS    -v  1 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w DOUBLE  -d 2048 -a CONTIGUOUS    -v  1 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w DOUBLE  -d 4096 -a CONTIGUOUS    -v  1 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d   16 -a FIXED_STRIDE  -v  1 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d   32 -a FIXED_STRIDE  -v  1 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d   64 -a FIXED_STRIDE  -v  1 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d  128 -a FIXED_STRIDE  -v  1 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d  256 -a FIXED_STRIDE  -v  1 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d  512 -a FIXED_STRIDE  -v  1 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d 1024 -a FIXED_STRIDE  -v  1 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d 2048 -a FIXED_STRIDE  -v  1 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d 4096 -a FIXED_STRIDE  -v  1 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d   16 -a CONTIGUOUS    -v  2 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d   32 -a CONTIGUOUS    -v  2 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d   64 -a CONTIGUOUS    -v  2 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d  128 -a CONTIGUOUS    -v  2 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d  256 -a CONTIGUOUS    -v  2 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d  512 -a CONTIGUOUS    -v  2 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d 1024 -a CONTIGUOUS    -v  2 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d 2048 -a CONTIGUOUS    -v  2 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d 4096 -a CONTIGUOUS    -v  2 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d   16 -a CONTIGUOUS    -v  4 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d   32 -a CONTIGUOUS    -v  4 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d   64 -a CONTIGUOUS    -v  4 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d  128 -a CONTIGUOUS    -v  4 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d  256 -a CONTIGUOUS    -v  4 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d  512 -a CONTIGUOUS    -v  4 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d 1024 -a CONTIGUOUS    -v  4 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d 2048 -a CONTIGUOUS    -v  4 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d 4096 -a CONTIGUOUS    -v  4 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d   16 -a CONTIGUOUS    -v  8 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d   32 -a CONTIGUOUS    -v  8 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d   64 -a CONTIGUOUS    -v  8 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d  128 -a CONTIGUOUS    -v  8 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d  256 -a CONTIGUOUS    -v  8 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d  512 -a CONTIGUOUS    -v  8 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d 1024 -a CONTIGUOUS    -v  8 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d 2048 -a CONTIGUOUS    -v  8 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d 4096 -a CONTIGUOUS    -v  8 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d   16 -a CONTIGUOUS    -v 16 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d   32 -a CONTIGUOUS    -v 16 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d   64 -a CONTIGUOUS    -v 16 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d  128 -a CONTIGUOUS    -v 16 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d  256 -a CONTIGUOUS    -v 16 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d  512 -a CONTIGUOUS    -v 16 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d 1024 -a CONTIGUOUS    -v 16 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d 2048 -a CONTIGUOUS    -v 16 -l   API -n FLAT_LOOPING -m all -f hw 
./build.pl -tar AOCL    -p build160429 -w INT     -d 4096 -a CONTIGUOUS    -v 16 -l   API -n FLAT_LOOPING -m all -f hw 

##############
# SDACCEL
##############

./build.pl -tar SDACCEL -p build160429 -w INT     -d   16 -a CONTIGUOUS    -v  1 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d   32 -a CONTIGUOUS    -v  1 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d   64 -a CONTIGUOUS    -v  1 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d  128 -a CONTIGUOUS    -v  1 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d  256 -a CONTIGUOUS    -v  1 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d  512 -a CONTIGUOUS    -v  1 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d 1024 -a CONTIGUOUS    -v  1 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d 2048 -a CONTIGUOUS    -v  1 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d 4096 -a CONTIGUOUS    -v  1 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w DOUBLE  -d   16 -a CONTIGUOUS    -v  1 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w DOUBLE  -d   32 -a CONTIGUOUS    -v  1 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w DOUBLE  -d   64 -a CONTIGUOUS    -v  1 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w DOUBLE  -d  128 -a CONTIGUOUS    -v  1 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w DOUBLE  -d  256 -a CONTIGUOUS    -v  1 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w DOUBLE  -d  512 -a CONTIGUOUS    -v  1 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w DOUBLE  -d 1024 -a CONTIGUOUS    -v  1 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w DOUBLE  -d 2048 -a CONTIGUOUS    -v  1 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w DOUBLE  -d 4096 -a CONTIGUOUS    -v  1 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d   16 -a FIXED_STRIDE  -v  1 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d   32 -a FIXED_STRIDE  -v  1 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d   64 -a FIXED_STRIDE  -v  1 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d  128 -a FIXED_STRIDE  -v  1 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d  256 -a FIXED_STRIDE  -v  1 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d  512 -a FIXED_STRIDE  -v  1 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d 1024 -a FIXED_STRIDE  -v  1 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d 2048 -a FIXED_STRIDE  -v  1 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d 4096 -a FIXED_STRIDE  -v  1 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d   16 -a CONTIGUOUS    -v  2 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d   32 -a CONTIGUOUS    -v  2 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d   64 -a CONTIGUOUS    -v  2 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d  128 -a CONTIGUOUS    -v  2 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d  256 -a CONTIGUOUS    -v  2 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d  512 -a CONTIGUOUS    -v  2 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d 1024 -a CONTIGUOUS    -v  2 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d 2048 -a CONTIGUOUS    -v  2 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d 4096 -a CONTIGUOUS    -v  2 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d   16 -a CONTIGUOUS    -v  4 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d   32 -a CONTIGUOUS    -v  4 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d   64 -a CONTIGUOUS    -v  4 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d  128 -a CONTIGUOUS    -v  4 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d  256 -a CONTIGUOUS    -v  4 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d  512 -a CONTIGUOUS    -v  4 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d 1024 -a CONTIGUOUS    -v  4 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d 2048 -a CONTIGUOUS    -v  4 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d 4096 -a CONTIGUOUS    -v  4 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d   16 -a CONTIGUOUS    -v  8 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d   32 -a CONTIGUOUS    -v  8 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d   64 -a CONTIGUOUS    -v  8 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d  128 -a CONTIGUOUS    -v  8 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d  256 -a CONTIGUOUS    -v  8 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d  512 -a CONTIGUOUS    -v  8 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d 1024 -a CONTIGUOUS    -v  8 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d 2048 -a CONTIGUOUS    -v  8 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d 4096 -a CONTIGUOUS    -v  8 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d   16 -a CONTIGUOUS    -v 16 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d   32 -a CONTIGUOUS    -v 16 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d   64 -a CONTIGUOUS    -v 16 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d  128 -a CONTIGUOUS    -v 16 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d  256 -a CONTIGUOUS    -v 16 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d  512 -a CONTIGUOUS    -v 16 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d 1024 -a CONTIGUOUS    -v 16 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d 2048 -a CONTIGUOUS    -v 16 -l KERNEL -n NESTED_LOOPING -m all -f hw 
./build.pl -tar SDACCEL -p build160429 -w INT     -d 4096 -a CONTIGUOUS    -v 16 -l KERNEL -n NESTED_LOOPING -m all -f hw 


##############
# CPU-BOLAMA
##############

./build.pl -tar CPU    -p build160429 -w INT     -d   16 -a CONTIGUOUS    -v  1 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d   32 -a CONTIGUOUS    -v  1 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d   64 -a CONTIGUOUS    -v  1 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d  128 -a CONTIGUOUS    -v  1 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d  256 -a CONTIGUOUS    -v  1 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d  512 -a CONTIGUOUS    -v  1 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d 1024 -a CONTIGUOUS    -v  1 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d 2048 -a CONTIGUOUS    -v  1 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d 4096 -a CONTIGUOUS    -v  1 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w DOUBLE  -d   16 -a CONTIGUOUS    -v  1 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w DOUBLE  -d   32 -a CONTIGUOUS    -v  1 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w DOUBLE  -d   64 -a CONTIGUOUS    -v  1 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w DOUBLE  -d  128 -a CONTIGUOUS    -v  1 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w DOUBLE  -d  256 -a CONTIGUOUS    -v  1 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w DOUBLE  -d  512 -a CONTIGUOUS    -v  1 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w DOUBLE  -d 1024 -a CONTIGUOUS    -v  1 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w DOUBLE  -d 2048 -a CONTIGUOUS    -v  1 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w DOUBLE  -d 4096 -a CONTIGUOUS    -v  1 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d   16 -a FIXED_STRIDE  -v  1 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d   32 -a FIXED_STRIDE  -v  1 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d   64 -a FIXED_STRIDE  -v  1 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d  128 -a FIXED_STRIDE  -v  1 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d  256 -a FIXED_STRIDE  -v  1 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d  512 -a FIXED_STRIDE  -v  1 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d 1024 -a FIXED_STRIDE  -v  1 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d 2048 -a FIXED_STRIDE  -v  1 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d 4096 -a FIXED_STRIDE  -v  1 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d   16 -a CONTIGUOUS    -v  2 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d   32 -a CONTIGUOUS    -v  2 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d   64 -a CONTIGUOUS    -v  2 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d  128 -a CONTIGUOUS    -v  2 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d  256 -a CONTIGUOUS    -v  2 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d  512 -a CONTIGUOUS    -v  2 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d 1024 -a CONTIGUOUS    -v  2 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d 2048 -a CONTIGUOUS    -v  2 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d 4096 -a CONTIGUOUS    -v  2 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d   16 -a CONTIGUOUS    -v  4 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d   32 -a CONTIGUOUS    -v  4 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d   64 -a CONTIGUOUS    -v  4 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d  128 -a CONTIGUOUS    -v  4 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d  256 -a CONTIGUOUS    -v  4 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d  512 -a CONTIGUOUS    -v  4 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d 1024 -a CONTIGUOUS    -v  4 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d 2048 -a CONTIGUOUS    -v  4 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d 4096 -a CONTIGUOUS    -v  4 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d   16 -a CONTIGUOUS    -v  8 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d   32 -a CONTIGUOUS    -v  8 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d   64 -a CONTIGUOUS    -v  8 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d  128 -a CONTIGUOUS    -v  8 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d  256 -a CONTIGUOUS    -v  8 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d  512 -a CONTIGUOUS    -v  8 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d 1024 -a CONTIGUOUS    -v  8 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d 2048 -a CONTIGUOUS    -v  8 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d 4096 -a CONTIGUOUS    -v  8 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d   16 -a CONTIGUOUS    -v 16 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d   32 -a CONTIGUOUS    -v 16 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d   64 -a CONTIGUOUS    -v 16 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d  128 -a CONTIGUOUS    -v 16 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d  256 -a CONTIGUOUS    -v 16 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d  512 -a CONTIGUOUS    -v 16 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d 1024 -a CONTIGUOUS    -v 16 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d 2048 -a CONTIGUOUS    -v 16 -l   API -n FLAT_LOOPING -m run -f hw 
./build.pl -tar CPU    -p build160429 -w INT     -d 4096 -a CONTIGUOUS    -v 16 -l   API -n FLAT_LOOPING -m run -f hw 
