/**
 * Document: Manager Compiler Tutorial (maxcompiler-manager-tutorial.pdf)
 * Chapter: 2      Example: 1      Name: LMem Example
 * MaxFile name: LMemExample
 * Summary:
 *     Manager design that connects the kernel's input and output streams to
 *     LMem using a linear access pattern.
 */
package lmemexample;

import com.maxeler.maxcompiler.v2.build.EngineParameters;
import com.maxeler.maxcompiler.v2.managers.custom.CustomManager;
import com.maxeler.maxcompiler.v2.managers.custom.DFELink;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.KernelBlock;
import com.maxeler.maxcompiler.v2.managers.custom.stdlib.MemoryControlGroup;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.CPUTypes;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface.Direction;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.InterfaceParam;

class LMemExampleManager extends CustomManager {

	private static final String KERNEL_NAME = "LMemExampleKernel";
	private static final CPUTypes TYPE = CPUTypes.INT32;

	LMemExampleManager(EngineParameters engineParameters) {
		super(engineParameters);
		KernelBlock k = addKernel(new LMemExampleKernel(makeKernelParameters(KERNEL_NAME)));

		DFELink cpu2lmem = addStreamToOnCardMemory("cpu2lmem", MemoryControlGroup.MemoryAccessPattern.LINEAR_1D);
		DFELink lmem2cpu = addStreamFromOnCardMemory("lmem2cpu", MemoryControlGroup.MemoryAccessPattern.LINEAR_1D);

		DFELink fromcpu = addStreamFromCPU("fromcpu");
		DFELink tocpu = addStreamToCPU("tocpu");

		cpu2lmem <== fromcpu;
		tocpu <== lmem2cpu;

		DFELink a2d = addStreamFromOnCardMemory("a2d", MemoryControlGroup.MemoryAccessPattern.LINEAR_1D);
		//DFELink b2d = addStreamFromOnCardMemory("b2d", MemoryControlGroup.MemoryAccessPattern.LINEAR_1D);
		
		k.getInput("a2d") <== a2d;
		//k.getInput("b2d") <== b2d;

		DFELink c2d = addStreamToOnCardMemory("c2d",MemoryControlGroup.MemoryAccessPattern.LINEAR_1D);
		c2d <== k.getOutput("c2d");
	}

	private static EngineInterface interfaceWrite(String name) {
		EngineInterface ei = new EngineInterface(name);

		InterfaceParam size  = ei.addParam("size", TYPE);
		InterfaceParam start = ei.addParam("start", TYPE);
		InterfaceParam sizeInBytes = size * TYPE.sizeInBytes();

		ei.setStream("fromcpu", TYPE, sizeInBytes );
		ei.setLMemLinear("cpu2lmem", start * TYPE.sizeInBytes(), sizeInBytes);
		ei.ignoreAll(Direction.IN_OUT);
		return ei;
	}

	private static EngineInterface interfaceRead(String name) {
		EngineInterface ei = new EngineInterface(name);

		InterfaceParam size  = ei.addParam("size", TYPE);
		InterfaceParam start = ei.addParam("start", TYPE);
		InterfaceParam sizeInBytes = size * TYPE.sizeInBytes();

		ei.setLMemLinear("lmem2cpu", start * TYPE.sizeInBytes(), sizeInBytes);
		ei.setStream("tocpu", TYPE, sizeInBytes);
		ei.ignoreAll(Direction.IN_OUT);
		return ei;
	}

	private static EngineInterface interfaceDefault() {
		EngineInterface ei = new EngineInterface();

		InterfaceParam N    = ei.addParam("N", TYPE);
		ei.setTicks(KERNEL_NAME, N);
		InterfaceParam sizeInBytes = N * TYPE.sizeInBytes();

		InterfaceParam zero = ei.addConstant(0l);
		ei.setLMemLinear("a2d", zero, sizeInBytes);
		//ei.setLMemLinear("b2d", sizeInBytes, sizeInBytes);
		ei.setLMemLinear("c2d", 2 * sizeInBytes, sizeInBytes);
		ei.ignoreAll(Direction.IN_OUT);
		return ei;
	}

	public static void main(String[] args) {
		LMemExampleManager m =
			new LMemExampleManager(new EngineParameters(args));

		m.createSLiCinterface(interfaceWrite("writeLMem"));
		m.createSLiCinterface(interfaceRead("readLMem"));
		m.createSLiCinterface(interfaceDefault());

		m.build();
	}
}
